<!DOCTYPE html>
<html>    
<title>
	Isaac Shure
</title>

	<head><link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css"></head>
	<body>
		<h1><a href="http://isaacshure.tk">Isaac Shure</a></h1>
	<p>I am a 16 year old programmer living in Los Angeles. </p><br><p>
<a href="https://github.com/nodrokov" target="_blank">Github</a>&nbsp;-&nbsp;
<a href="Files/Resume.pdf" target="blank">Resume</a>&nbsp;-&nbsp;
<a href="http://isaacshure.tk/info">More Info</a>&nbsp;
</body>
</html>
